QT += widgets

HEADERS += \
    ajouteur.h \
    ajouteurtachecomposite.h \
    ajouteurtacheunitaire.h \
    projet.h \
    tache.h \
    tache_composite.h \
    tache_unitaire.h \
    tmanager.h \
    tachemanager.h \
    ajouteurtache.h

SOURCES += \
    ajouteur.cpp \
    ajouteurtachecomposite.cpp \
    ajouteurtacheunitaire.cpp \
    main.cpp \
    projet.cpp \
    tache.cpp \
    tache_composite.cpp \
    tache_unitaire.cpp \
    tmanager.cpp \
    tachemanager.cpp \
    ajouteurtache.cpp
