\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Description de l'architecture choisie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\^a}che}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Les programmations}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Le manager}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Les ajouteurs}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Exportation}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Les types d'exportation et le template TExport}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Les diff\IeC {\'e}rents formats d'exportation}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Facilit\IeC {\'e} d'\IeC {\'e}volution}{7}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Association avec Qt}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Annexe}{8}{section.3.1}
