#-------------------------------------------------
#
# Project created by QtCreator 2015-06-03T23:37:08
#
#-------------------------------------------------

QT       += core gui
CONFIG  +=c++11
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Interfaces
TEMPLATE = app


SOURCES += main.cpp \
    acceuil.cpp \
    emploitdutemps.cpp \
    addproject.cpp \
    addtache.cpp \
    projectview.cpp \
    edittache.cpp \
    editproject.cpp

HEADERS  += \
    acceuil.h \
    emploitdutemps.h \
    addproject.h \
    addtache.h \
    projectview.h \
    edittache.h \
    editproject.h

FORMS    +=

